{
  "id": "29fec973-c15f-4e96-b4df-62477609efab",
  "version": "2.0",
  "name": "PrecisionFarming",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "fd92e0fa-a0bc-4d08-b6ab-522e235d9fe0",
    "name": "Home-map-tracking",
    "commands": [{
      "id": "f095878d-5473-45a8-8944-e3acb93ca4f6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5925359e-743b-4351-9f2f-7d83a845dd7b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Map",
      "targets": [
        ["linkText=Map", "linkText"],
        ["css=li:nth-child(1) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Map')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/map')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Map')]", "xpath:innerText"]
      ],
      "value": "Map"
    }, {
      "id": "46401151-04aa-4e37-9343-1aebf1cacb60",
      "comment": "",
      "command": "assertText",
      "target": "linkText=History",
      "targets": [
        ["linkText=History", "linkText"],
        ["css=li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'History')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/history')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'History')]", "xpath:innerText"]
      ],
      "value": "History"
    }, {
      "id": "d694e995-34ec-4ff3-b186-66679dc69924",
      "comment": "",
      "command": "click",
      "target": "linkText=Map",
      "targets": [
        ["linkText=Map", "linkText"],
        ["css=li:nth-child(1) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Map')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/map')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Map')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "924c926f-098d-4ada-aa90-745bd1c691da",
      "comment": "",
      "command": "click",
      "target": "css=.title-map",
      "targets": [
        ["css=.title-map", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Map')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5d814e4-04b2-47aa-a299-1dcb83ceb6cb",
      "comment": "",
      "command": "click",
      "target": "css=.title-map",
      "targets": [
        ["css=.title-map", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Map')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "727b1a79-2a33-474d-b115-076acdfdd665",
      "comment": "",
      "command": "assertTitle",
      "target": "PrecisionFarming-Map",
      "targets": [],
      "value": ""
    }, {
      "id": "7c9dd819-56a8-4625-bbb4-7744ea570b36",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Use",
      "targets": [
        ["linkText=Use", "linkText"],
        ["css=.btn-intable", "css:finder"],
        ["xpath=//a[contains(text(),'Use')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/tracking')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Use')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0eae08e2-25b5-470c-a253-72363abaa0d3",
      "comment": "",
      "command": "click",
      "target": "linkText=Use",
      "targets": [
        ["linkText=Use", "linkText"],
        ["css=.btn-intable", "css:finder"],
        ["xpath=//a[contains(text(),'Use')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/tracking')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Use')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dd3980a-9550-43a1-bffd-c823f9af1cfd",
      "comment": "",
      "command": "assertTitle",
      "target": "PrecisionFarming-Tracking",
      "targets": [],
      "value": ""
    }, {
      "id": "eff2bb15-bdfe-4f68-a67d-a62624ce317c",
      "comment": "",
      "command": "assertText",
      "target": "id=btn-track",
      "targets": [
        ["id=btn-track", "id"],
        ["linkText=Start Tracking", "linkText"],
        ["css=#btn-track", "css:finder"],
        ["xpath=//a[contains(text(),'Start Tracking')]", "xpath:link"],
        ["xpath=//a[@id='btn-track']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Start Tracking')]", "xpath:innerText"]
      ],
      "value": "Start Tracking"
    }, {
      "id": "7766c6be-3aeb-42c4-88c9-4bd532d76bae",
      "comment": "",
      "command": "click",
      "target": "id=btn-track",
      "targets": [],
      "value": ""
    }, {
      "id": "3710dbb8-2a90-41bb-8124-e82500dacc56",
      "comment": "",
      "command": "assertText",
      "target": "id=btn-track",
      "targets": [
        ["id=btn-track", "id"],
        ["linkText=Start Tracking", "linkText"],
        ["css=#btn-track", "css:finder"],
        ["xpath=//a[contains(text(),'Start Tracking')]", "xpath:link"],
        ["xpath=//a[@id='btn-track']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Start Tracking')]", "xpath:innerText"]
      ],
      "value": "Stop Tracking"
    }, {
      "id": "765be9bb-ebf2-4ecf-a6b7-c77ce867465a",
      "comment": "",
      "command": "click",
      "target": "id=btn-track",
      "targets": [],
      "value": ""
    }, {
      "id": "28a4b45f-de27-45f2-8aa6-a1bd4909f9cc",
      "comment": "",
      "command": "assertText",
      "target": "id=btn-track",
      "targets": [
        ["id=btn-track", "id"],
        ["linkText=Start Tracking", "linkText"],
        ["css=#btn-track", "css:finder"],
        ["xpath=//a[contains(text(),'Start Tracking')]", "xpath:link"],
        ["xpath=//a[@id='btn-track']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Start Tracking')]", "xpath:innerText"]
      ],
      "value": "Start Tracking"
    }, {
      "id": "92e60b65-4ef9-48fd-bb39-3263e9bd5776",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.device:nth-child(2) > .device-name",
      "targets": [
        ["css=.device:nth-child(2) > .device-name", "css:finder"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'GPS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dea20682-5db8-49b2-ab64-b49270001048",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.device:nth-child(1) > .device-name",
      "targets": [
        ["css=.device:nth-child(1) > .device-name", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Sensor')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "557c0158-ebcf-49a5-a085-06498c922449",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.current-location > p:nth-child(1)",
      "targets": [
        ["css=.current-location > p:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Current Location')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaea727b-d3de-4efd-8cd9-2b86a834b67a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.point-coordinate:nth-child(1)",
      "targets": [
        ["css=.point-coordinate:nth-child(1)", "css:finder"],
        ["xpath=//body/div/div/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'A: -30.678901, 114.8765432')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1550e102-338f-4a95-91e4-d4851b7e0041",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd92e0fa-a0bc-4d08-b6ab-522e235d9fe0"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}